<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">    
    <title>Vista Hermosa</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <!-- <link rel="stylesheet" href="style.css">          -->    
    <link rel="stylesheet" href="style.css">  
    <script src="https://kit.fontawesome.com/539bd365de.js" crossorigin="anonymous"></script>  
</head>
<body>                    

    <header>
        <!-- NAVEGADOR -->    
        <div class="menu_bar">
            <a href="#" class="bt-menu"><i class="fa-solid fa-bars"></i>Menu</a>
        </div>            
        <nav class="container fixed-top">            
            <ul>
                <li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Inicio</a></li>
                <li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>
                <li><a href="index.html"><img src="img/logo4.png" class="logo" alt="logo"></a></li>
                <li><a href="noticias.html"><i class="fa-solid fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fa-solid fa-newspaper"></i> Contacto</a></li>
            </ul>                            
        </nav>                                     
    </header>   
    
    <section class="divFondo">
        <div id="fondoInfo">                               
            <div class="boxPresentacion">            
                <!-- PRESENTACIÓN -->
                <div class="info">                      
                    <h1><i>Ventana Contacto</i></h1>                    
                </div>            
            </div>
        </div>
    </section> 	    

    <br>        
		
    <!-- BOOSTRAP -->
    <section>
		<div id="contacto" class="container mt-4 bg-white">
            <!-- FORM CONTACTO -->
			<div class="w-100 h-25 m-3">
				<div class="w-100 h-25 shadow-lg p-3">
					<div class="d-flex">
                        <a class="" href="index.html"><img src="img/logo4.png" alt="logo" width="80" height="80"></a>                        					 						
						<h3 class="text-center m-2" style="font-size: 16px"><br><br>Ingrese su consulta, un asesor se contactará a la brevedad.</h3>
					</div>					
					<form class="container row g-3">
						<div class="col-12">			
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>	
							<input type="text" class="form-control" id="inputAddress" style="font-size: 12px" placeholder="Tu nombre">
						</div>
						<div class="col-md-6">	
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>		  
                            <input type="email" class="form-control" id="inputEmail4" style="font-size: 12px" placeholder="Tu e-mail">
						</div>
						<div class="col-md-6">			
							<span class="input-group-addon"></span>  
						    <input type="text" class="form-control" id="inputPassword4" style="font-size: 12px" placeholder="Tu teléfono">
						</div>			
						<div class="form-group">
							<textarea class="form-control" rows="4" id="mensaje" name="mensaje" style="font-size: 12px" placeholder="Tu consulta..." required=""></textarea>
						</div>	
						<!-- Boton Enviar-->
						<div class="col-12 d-flex justify-content-center">
                            <button type="submit" class="btn btn-outline-success" style="font-size: 14px" onclick='btnEnviar()'><i class="fa-solid fa-paper-plane"></i> Enviar</button>                        
                            <script> 
                                function btnEnviar(){                                    
                                    alert("Gracias por su consulta. Un profesional se pondrá en contacto con Usted!")                                    
                                }                    
                            </script> 
						</div> <!-- END Boton Enviar-->				
					</form>						
                    <div class="container-fluid col-md-6 mt-3 text-center">															
                        <b><i class="fa fa-map-marker label"></i></b><span style="font-size: 12px" class="label"> Av. 9 de Julio 100, CABA <br> </span>
                        <b><i class="fa fa-phone label"></i></b><span style="font-size: 12px" class="label"> +54 (011) 1234-5678</span> <br>
                        <!-- API -->
                        <a href="https://api.whatsapp.com/send?phone=+541112345678&amp;text=Hola%20Alfonso,%20los%20vi%20desde%20la%20web%20y%20queria%20consultar%20por%20" class="text-decoration-none text-dark" target="_blank"><b><i class="fa fa-whatsapp label"></i></b><span style="font-size: 12px" class="label"> +54 (011) 1234-5678</span></a> <br>
                        <a href="mailto:mail@gmail.com" class="text-decoration-none text-dark" target="_blank"><b><i class="fa fa-envelope label"></i></b><span style="font-size: 12px" class="label"> mail@gmail.com</span></a>
                    </div>
				</div>					
			</div>				
			
			<!-- MAPA -->
			<div class="container col-md-6 text-center m-5">															
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9869.146892199957!2d-58.38211700000001!3d-34.603802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf425a4a19%3A0xaf19ab7297421a8!2sAv.%209%20de%20Julio%20%26%20Av.%20Corrientes%2C%20C1048%20CABA!5e1!3m2!1ses-419!2sar!4v1663284183638!5m2!1ses-419!2sar" width="auto" height="auto" style="border:0; filter: brightness(60%);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>						
		</div>
	</section>

    <br>

	   <!-- FOOTER -->
       <footer>        
        <div class="contenedorFooter">            
            <!-- LOGO -->            
            <a href="index.html"><img src="img/logo4.png" class="logo logoFooter" alt="logo"></a>                        
            <!-- BOTON -->
            <div class="menu_bar"><a href="#" class="bt-menu"><i class="fa-solid fa-bars"></i></a></div>            
            <!--MENÚ-->   
            <div class="contenedorMenu">                                                                 
                <nav>                        
                    <ul>
                        <li><a class="titleNav">MENÚ</a></li>
                        <li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Inicio</a></li>
                        <li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>                                
                        <li><a href="noticias.html"><i class="fa-solid fa-newspaper"></i> Noticias</a></li>
                        <li><a href="contacto.html"><i class="fa-solid fa-address-card"></i> Contacto</a></li>
                    </ul>                                            
                </nav>                                                     
                <!--NAVEGACIÓN-->
                <nav>
                    <ul>
                        <li><a class="titleNav">NAVEGACIÓN</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-question"></i> Preguntas frecuentes</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-info"></i> Más Navegación</a></li>                                
                        <li><a href="#"><i class="fa-solid fa-newspaper"></i> Más Navegación</a></li>                                
                    </ul>                             
                </nav>
                <!--REDES-->
                <nav>
                    <ul>                        
                        <li><a class="titleNav">REDES</a></li>                        
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>                                
                        <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    </ul>                              
                </nav>
                <!--UBICACIÓN-->
                <nav>
                    <ul>
                        <li><a class="titleNav">UBICACIÓN</a></li>                               
                        <li><a class="titleNav mapNav">Av. 9 de Julio 100, CABA</a></li>                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9869.146892199957!2d-58.38211700000001!3d-34.603802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf425a4a19%3A0xaf19ab7297421a8!2sAv.%209%20de%20Julio%20%26%20Av.%20Corrientes%2C%20C1048%20CABA!5e1!3m2!1ses-419!2sar!4v1663284183638!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        
                    </ul>
                </nav>
            </div>                
        </div>                    
    </footer>

    <!-- SCRIPT -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
	        
</body>
</html>