<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
    <title>Vista Hermosa</title>
    <link rel="stylesheet" href="style.css">        
    <script src="https://kit.fontawesome.com/539bd365de.js" crossorigin="anonymous"></script>
</head>
<body>    

    <header>
        <!-- NAVEGADOR -->    
        <div class="menu_bar">
            <a href="#" class="bt-menu"><i class="fa-solid fa-bars"></i>Menu</a>
        </div>            
        <nav class="container fixed-top">            
            <ul>
                <li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Inicio</a></li>
                <li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>
                <li><a href="index.html"><img src="img/logo4.png" class="logo" alt="logo"></a></li>
                <li><a href="noticias.html"><i class="fa-solid fa-newspaper"></i> Noticias</a></li>
                <li><a href="contacto.html"><i class="fa-solid fa-newspaper"></i> Contacto</a></li>
            </ul>                            
        </nav>                                     
    </header>           

    <section class="divFondo">
        <div id="fondoIndex">                               
            <!-- PRESENTACIÓN -->
            <div class="info">                      
                <h1><i>Vista Hermosa</i></h1>                                
                <p><i> Aqui va el texto de presentación</i></p>                           
            </div>            
        </div>
    </section> 	

    <br>

    <main>        
        <div class="grid">
            <!-- GRID: Parque Nacional -->
            <div class="grid-container">
                <div class="grid-item item1">                    
                    <p>Un Parque Nacional es un espacio natural de alto valor natural y cultural, poco alterado por la actividad humana que, en razón de sus excepcionales valores naturales, de su carácter representativo, la singularidad de su flora, de su fauna o de sus formaciones geomorfológicas, merece su conservación una atención preferente y se declara de interés general de la Nación por ser representativo del patrimonio natural español. Para que un territorio sea declarado Parque Nacional debe ser representativo de su sistema natural, tener una superficie amplia y suficiente para permitir la evolución natural y los procesos ecológicos, predominar ampliamente las condiciones de naturalidad, presentar escasa intervención sobre sus valores naturales, continuidad territorial, no tener genéricamente núcleos habitados en su interior, y estar rodeado por un territorio susceptible de ser declarado como zona periférica de protección.</p>                    
                </div>
                <div class="grid-item item2">
                    <img src="img/parque4.gif" alt="parque">
                </div>                            
                <div class="grid-item item3">
                    <p>Para que un espacio pueda ser declarado Parque Nacional y, según el Plan Director de la Red de Parques Nacionales, deberá reunir las siguientes características:
                        <br>
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Representación:</u> representar al sistema natural al que pertenece.<br>                        
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Extensión:</u> tener una superficie adecuada como para permitir su evolución natural, de modo que mantengan sus características y se asegure el funcionamiento de los procesos ecológicos en el presente.<br>
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Estado de conservación:</u> predominar ampliamente las condiciones de naturalidad y funcionalidad ecológica. La intervención humana sobre sus valores debe ser escasa.<br>
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Continuidad territorial:</u> salvo excepciones debidamente justificadas, el territorio debe ser continuo, sin enclavados, y no deben existir elementos de fragmentación que rompan la armonía de los ecosistemas.<br>
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Asentamientos humanos:</u> no incluir núcleos urbanos habitados en su interior, salvo casos excepcionales debidamente justificados.<br>
                        <b><i class="fa-thin fa-asterisk"></i></b> <u>Protección exterior:</u> estar rodeado por un territorio susceptible de ser declarado como zona periférica de protección.<br>                       
                    </p>
                </div>                
            </div>
            
            <br><br><hr><br><br>

            <!-- CARDS -->
            <!-- Row: 1-->
            <div class="sectionCard">
                <div class="card1">
                    <div class="cards">
                        <div><img src="img/parque.jfif" alt="cardImg"></div>
                        <div class="containerText">
                            <h5><b>Agregando Cosas (Titulo)</b></h5> <br>   
                            <p><small>Al agregar un titulo tengo que agregar mas texto abajo porque sino queda muy vacio porque nadie sabe que vamos hacer pero estamso encaminados.</small></p> <br>
                            <p class="button"><small>+ Info</small></p>    
                        </div>
                    </div>
                </div>

                <div class="card1">
                    <div class="cards">
                        <div><img src="img/parque2.jfif" alt="cardImg"></div>
                        <div class="containerText">
                            <h5><b>Probando Cosas (Titulo)</b></h5><br>    
                            <p><small>Probando cosas para el nuevo sitio web ya tu sabes qe somos los mejores del mundo <br> no hay comparacion con nosotros para lograr lo que queremos.</small></p><br>
                            <p class="button"><small>+ Info</small></p>    
                        </div>
                    </div>
                </div>                            
            </div>
            <!-- Row: 2-->
            <div class="sectionCard">
                <div class="card1">
                    <div class="cards">
                        <div><img src="img/parque3.jfif" alt="cardImg"></div>
                        <div class="containerText">
                            <h5><b>Agregando Cosas (Titulo)</b></h5><br>    
                            <p><small>Al agregar un titulo tengo que agregar mas texto abajo porque sino queda muy vacio porque nadie sabe que vamos hacer pero estamso encaminados.</small></p><br>
                            <p class="button"><small>+ Info</small></p>    
                        </div>
                    </div>
                </div>

                <div class="card1">
                    <div class="cards">
                        <div><img src="img/parque.jfif" alt="cardImg"></div>
                        <div class="containerText">
                            <h5><b>Probando Cosas (Titulo)</b></h5><br>    
                            <p><small>Probando cosas para el nuevo sitio web ya tu sabes qe somos los mejores del mundo <br> no hay comparacion con nosotros para lograr lo que queremos.</small></p><br>
                            <p class="button"><small>+ Info</small></p>    
                        </div>
                    </div>
                </div>                            
            </div>
            <br>
            <br>
        </div>                         
    </main>
    
    <br>

    <section class="contenedorSeccion">
        <div>
            <h1>Otro Contenido o Carrousel</h1>
        </div>
    </section>
        
    <br>

    <!-- FOOTER -->
    <footer>        
        <div class="contenedorFooter">            
            <!-- LOGO -->            
            <a href="index.html"><img src="img/logo4.png" class="logo logoFooter" alt="logo"></a>                        
            <!-- BOTON -->
            <div class="menu_bar"><a href="#" class="bt-menu"><i class="fa-solid fa-bars"></i></a></div>            
            <!--MENÚ-->   
            <div class="contenedorMenu">                                                                 
                <nav>                        
                    <ul>
                        <li><a class="titleNav">MENÚ</a></li>
                        <li><a href="index.html"><i class="fa-sharp fa-solid fa-house"></i> Inicio</a></li>
                        <li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>                                
                        <li><a href="noticias.html"><i class="fa-solid fa-newspaper"></i> Noticias</a></li>
                        <li><a href="contacto.html"><i class="fa-solid fa-address-card"></i> Contacto</a></li>
                    </ul>                                            
                </nav>                                                     
                <!--NAVEGACIÓN-->
                <nav>
                    <ul>
                        <li><a class="titleNav">NAVEGACIÓN</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-question"></i> Preguntas frecuentes</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-info"></i> Más Navegación</a></li>                                
                        <li><a href="#"><i class="fa-solid fa-newspaper"></i> Más Navegación</a></li>                                
                    </ul>                             
                </nav>
                <!--REDES-->
                <nav>
                    <ul>                        
                        <li><a class="titleNav">REDES</a></li>                        
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>                                
                        <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
                    </ul>                              
                </nav>
                <!--UBICACIÓN-->
                <nav>
                    <ul>
                        <li><a class="titleNav">UBICACIÓN</a></li>                               
                        <li><a class="titleNav mapNav">Av. 9 de Julio 100, CABA</a></li>                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9869.146892199957!2d-58.38211700000001!3d-34.603802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf425a4a19%3A0xaf19ab7297421a8!2sAv.%209%20de%20Julio%20%26%20Av.%20Corrientes%2C%20C1048%20CABA!5e1!3m2!1ses-419!2sar!4v1663284183638!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        
                    </ul>
                </nav>
            </div>                
        </div>                    
    </footer>
    
    
    <!-- SCRIPT -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
    
</body>
</html>